* {
    box-sizing: border-box;
}

:root {
    --acent-color: #f569ac;
    --brand-blue: #2f3765;
    --brand-blue-light: #4f5c88;
    --white: #fff;
}

.brand-1 {
    --acent-color: #8aff66;
    --brand-blue: #8e9ae2;
    --brand-blue-light: #c2d0fb;
    --white: rgb(0, 0, 0);
}

html,
body {
    height: 100%;
}

body {
    font-family: sans-serif;
    background-image: linear-gradient(to right, #181c49 5%, #2f3764 50% 70%, #181c49 99%);
    color: var(--white);
}

main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
}

.page-header {
    grid-column: 1 / 3;
}

a {
    color: var(--white);
    text-decoration: none;
}

input,
textarea {
    background-color: var(--brand-blue-light);
    color: var(--white);
    padding: 12px;
    border: none;
    border-radius: 12px;
    font-family: sans-serif;
}

:focus-visible {
    outline: var(--acent-color) solid 2px;
}

input::placeholder,
textarea::placeholder {
    color: var(--white);
    text-transform: capitalize;
}

textarea {
    height: 115px;
    resize: none;
}

button {
    background-color: var(--acent-color);
    color: var(--white);
    text-transform: uppercase;
    padding: 12px 26px;
    border: none;
    border-radius: 12px;
}

button:focus-visible {
    outline-color: var(--brand-blue-light);
}

.page-header,
main {
    max-width: 1200px;
    width: 100%;
}

nav {
    display: flex;
    justify-content: center;
    gap: 40px;
    padding: 30px 0;
    text-transform: uppercase;
}

.active {
    font-weight: 700;
    color: var(--acent-color);
}

/* main {
    display: flex;
    gap: 50px;
    padding: 50px 30px 0 30px;
} */

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-top: 25px;
}

.form-row {
    display: flex;
    gap: 21px;
}

.form-row input {
    flex: 1;
}

.user-contacts,
.company-contacts {
    flex: 1 1 50%;
}

h2 {
    font-weight: 700;
    color: var(--acent-color);
    font-size: 28px;
    padding-bottom: 10px;
}

.company-contacts {
    display: flex;
    justify-content: center;
}

.company-contacts-container {
    max-width: 250px;
    line-height: 1.2;
}

address {
    padding-top: 25px;
    padding-bottom: 20px;
}

p {
    padding-bottom: 20px;
}

.follow-us {
    padding: 30px 0;
}

.follow-us a {
    font-weight: 700;
}

.follow-us span {
    word-spacing: 20px;
}

form .row {
    display: flex;
    gap: 10px;
}

form .row input {
    flex: 1 1 auto;
}

form button {
    align-self: flex-start;
}

.user-contacts header {
    padding-left: 10px;
}

@media (max-width: 798px) {
    main {
        flex-direction: column;
    }

    .company-contacts-container {
        max-width: none;
    }
}

@media (max-width: 460px) {
    header {
        position: relative;
    }

    form .row {
        flex-direction: column;
        padding-bottom: 20px;
    }

    .mobile-header {
        height: 50px;
        background-color: var(--brand-blue-light);
        border-bottom: 1px solid var(--acent-color);
    }

    .mobile-header:focus ~ nav {
        display: flex;
    }

    .burger-button {
        height: 100%;
        width: 40px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        margin-left: 10px;
    }

    .burger-line {
        height: 6px;
        background-color: var(--acent-color);
    }

    nav {
        display: none;
        flex-direction: column;
        align-items: center;
        background-color: var(--brand-blue-light);
        border-bottom: 1px solid var(--acent-color);
        position: absolute;
        width: 100%;
        z-index: 1;
    }
}
